# mydevotional

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mydevotional/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydevotional/: BibleApiClient.kt  BibleBook.kt  BibleBooks.kt  BibleRepository.kt  GetBibleContentUseCase.kt  GetVersesForDayUseCase.kt  LocalBibleRepository.kt  MainActivity.kt  ReadVerseWithGemini.kt  ReadVerseWithTTS.kt
app/src/main/java/com/example/mydevotional/components/: CalendarReadings.kt  CompleteReadingButton.kt  Components.kt  MyDevotionalBottomAppBar.kt  ScrollableLazyColumn.kt  ScrollableList.kt  VerseCard.kt
app/src/main/java/com/example/mydevotional/di/: AppModule.kt  Myapp.kt
app/src/main/java/com/example/mydevotional/extensions/: Date.kt
app/src/main/java/com/example/mydevotional/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/mydevotional/model/: BibleBookExtensions.kt  BibleResponse.kt  BibleTranslation.kt  User.kt  Verse.kt
app/src/main/java/com/example/mydevotional/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/java/com/example/mydevotional/remote/: UserRemoteDataSource.kt
app/src/main/java/com/example/mydevotional/repositorie/: BibleRepository.kt  BibleRepositoryImpl.kt  CompletedReadingsRepository.kt  DataStoreCompletedReadingsRepository.kt  DataStoreManager.kt  FavoriteVersesRepository.kt  TranslationPreferenceRepository.kt  UserRepository.kt
app/src/main/java/com/example/mydevotional/state/: DailyReadingUiState.kt
app/src/main/java/com/example/mydevotional/ui/: VersesViewModel.kt
app/src/main/java/com/example/mydevotional/ui/screens/: AccountScreen.kt  BooksScreen.kt  ChaptersScreen.kt  FavoriteVersesScreen.kt  HomeScreen.kt  LoginRequiredScreen.kt  VersesScreen.kt
app/src/main/java/com/example/mydevotional/ui/theme/: Color.kt  HomeScreenViewModel.kt  Theme.kt  Type.kt  Verse.kt  Versiculo.kt
app/src/main/java/com/example/mydevotional/ui/theme/screens/: AccountScreen.kt  HomeScreen.kt  VersesScreen.kt
app/src/main/java/com/example/mydevotional/usecase/: CalculateReadingPercentageUseCase.kt  GetBibleBooksUseCase.kt  GetBiblleBooksUseCase.kt  GetCompletedReadingsUseCase.kt  GetFavoriteVersesUseCase.kt  GetSelectedTranslationUseCase.kt  GetVerseBibleUseCase.kt  GetVerseBiblleUseCase.kt  GetVersesForDayUseCase.kt  MarkReadingAsCompleteUseCase.kt  SaveReadingsFromImageUseCase.kt  SetSelectedTranslationUseCase.kt  ToggleFavoriteVerseUseCase.kt  getBibleChaptersUseCase.kt  getBiblleChaptersUseCase.kt
app/src/main/java/com/example/mydevotional/viewmodel/: AccountViewModel.kt  DailyReadingViewModel.kt  HomeScreenViewModel.kt  VersesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mydevotional/: ExampleUnitTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
login/src/main/java/com/example/login/di/: AppModule.kt
login/src/main/java/com/example/login/firebase/: PhoneAuthentication.kt
login/src/main/java/com/example/login/login/: LoginScreen.kt  LoginViewModel.kt
login/src/main/java/com/example/login/ui/components/: Components.kt  LoadingButton.kt
login/src/main/java/com/example/login/ui/screens/: ConfirmationScreen.kt  LoginScreen.kt  RegistrationBasicScreen.kt  RegistrationChoiseScreen.kt
login/src/main/java/com/example/login/usecase/: CheckIfUserExistsUseCase.kt  CreateUserUseCase.kt  LoginUseCase.kt  LoginWithGoogleUseCase.kt  LogoutUseCase.kt
login/src/main/java/com/example/login/validators/: Validator.kt
login/src/main/res/values/: themes.xml
login/src/main/res/values-night/: themes.xml
